{"flutter":{"platforms":{"android":{"default":{"projectId":"trabalhoclonex","appId":"1:78563419795:android:17d267d63eb03576bccf66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trabalhoclonex","configurations":{"android":"1:78563419795:android:17d267d63eb03576bccf66","ios":"1:78563419795:ios:cf96ad3ae13ebd46bccf66","web":"1:78563419795:web:35c679406fc1a695bccf66"}}}}}}